{
  "ConnectionStrings": {
    "Dbconnection": "Data Source=localhost\\SQLEXPRESS02;Initial Catalog=registration;User ID=sa;Password=123456;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
